ARMExperta/ARMExperta/Windows/Admins.xaml

<Window x:Class="ARMExperta.Windows.Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="Admins" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="5" 
                  Name="datagrid_admins" 
                  AutoGenerateColumns="False" 
                  MouseLeftButtonDown="datagrid_admins_MouseLeftButtonDown" 
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naim,Mode=OneWay}" 
                                    Header="ФИО"/>
            </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ФИО: "/>
            <TextBox Grid.Column="1" 
                     Name="textbox_fio"/>
            <TextBlock Grid.Row="1" 
                       Text="Пароль: "/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Name="textbox_pwd"/>
        </Grid>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Content="Добавить" 
                Click="AddNewAdmin"/>
        <Button Grid.Column="1" 
                Grid.Row="2" 
                Content="Изменить" 
                Click ="ChangeChoiceAdmin"/>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Content="Удалить" 
                Click="DeleteChoiceAdmin"/>
    </Grid>
</Window>
