ARMExperta/ARMExperta/Windows/Chat.xaml

<Window x:Class="ARMExperta.Windows.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="Чат" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Кому:" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      Name="combobox"
                      DisplayMemberPath="Naim"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="История сообщений: " 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <ListBox Grid.Row="2"
                 Name="listbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding SmsPath}"/>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="1"
                                   Text="{Binding Sms}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Сообщение: "/>
            <TextBox Grid.Column="1" 
                     Name="sms" 
                     TextWrapping="Wrap"/>
            <Button Content="Отправить"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
