ARMExperta/ARMExperta/Windows/EducationGroups.xaml

<Window x:Class="ARMExperta.Windows.EducationGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="Учебные группы" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Группа: "/>
            <ComboBox Grid.Column="1" 
                      Name="combobox_group" 
                      SelectionChanged="combobox_group_SelectionChanged"/>
            <Button Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    Content="Добавить группу" 
                    Click="AddNewEducationGroup"/>
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="Удалить группу" 
                    Click="DeleteEducationGroup"/>
        </Grid>
        <DataGrid Grid.Column="1" 
                  Grid.RowSpan="3"
                  Name="datagrid_group"
                  ColumnWidth="*" 
                  AutoGenerateColumns="False" SelectedCellsChanged="datagrid_group_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fio}" Header="ФИО"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="2"
                Content="Сохранить" 
                Click="SaveStudents" 
                IsEnabled="False"
                Name="save_button"/>
    </Grid>
</Window>
