ARMExperta/ARMExperta/Windows/Login.xaml

<Window x:Class="ARMExperta.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="АРМ Эксперта" 
        Height="190" 
        Width="285" 
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login: " 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <ComboBox Margin="5" 
                  Height="25" 
                  IsEditable="True"
                  Name="combobox"
                  DisplayMemberPath="Naim"
                  Grid.Column="1"/>
        <TextBlock Grid.Row="1" 
                   Text="Password: " 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1"
                 Grid.Column="1" 
                 Margin="5" 
                 Name="passwordbox" 
                 KeyDown="passwordbox_KeyDown"/>
        <Button Grid.Row="2" 
                Grid.ColumnSpan="2"
                Margin="5" 
                Content="Войти" 
                Click="EnterInSystem"/>
        <Button Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="5" 
                Content="Регистрация" 
                Click="RegistrationInSystem"/>
    </Grid>
</Window>
