ARMExperta/ARMExperta/Windows/MainWindow.xaml

<Window x:Class="ARMExperta.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        xmlns:classes="clr-namespace:ARMExperta.Classes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        Executed="CommandBinding_New"/>
        <CommandBinding Command="Open" 
                        Executed="CommandBinding_Open"/>
        <CommandBinding Command="Save" 
                        Executed="CommandBinding_Save"
                        CanExecute="Save_CanExecute"/>
        <CommandBinding Command="SaveAs" 
                        Executed="CommandBinding_SaveAs"
                        CanExecute="SaveAs_CanExecute"/>
        <CommandBinding Command="Help" 
                        Executed="CommandBinding_Help"/>
        <CommandBinding Command="Print"
                        Executed="CommandBinding_Print"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="Context_menu_mvm">
            <MenuItem Header="Новый лист" 
                      Click="Add_New_Element"/>
            <Separator/>
            <MenuItem Header="Вырезать" 
                      Command="Cut"/>
            <MenuItem Header="Копировать" 
                      Command="Copy"/>
            <MenuItem Header="Вставить" 
                      Command="Paste"/>
            <MenuItem Header="Переименовать"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новая модель оценки" 
                          Command="New"/>
                <MenuItem Header="Открыть модель оценки" 
                          Command="Open"/>
                <Separator/>
                <MenuItem Header="Сохранить" 
                          Command="Save"/>
                <MenuItem Header="Сохранить как..." 
                          Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Режим работы"/>
                <Separator/>
                <MenuItem Header="Печать отчёта" 
                          Command="Print"/>
                <Separator/>
                <MenuItem Header="Выход"
                          Command="Close"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Отменить" 
                          Command="Undo"/>
                <MenuItem Header="Вернуть" 
                          InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Вырезать" 
                          Command="Cut"/>
                <MenuItem Header="Копировать" 
                          Command="Copy" />
                <MenuItem Header="Вставить" 
                          Command="Paste"/>
                <MenuItem Header="Удалить" 
                          Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки"
                          Command="Help"/>
                <Separator/>
                <MenuItem Header="О программе АРМ Эксперта Редактор" 
                          Click="About_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
