ARMExperta/ARMExperta/Windows/MainWindow.xaml

<Window x:Class="ARMExperta.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        xmlns:classes="clr-namespace:ARMExperta.Classes"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" 
        Width="300" 
        WindowState="Maximized" 
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        Executed="CommandBinding_New"/>
        <CommandBinding Command="Open" 
                        Executed="CommandBinding_Open"/>
        <CommandBinding Command="Save" 
                        Executed="CommandBinding_Save"
                        CanExecute="Save_CanExecute"/>
        <CommandBinding Command="Cut" 
                        Executed="CommandBinding_Cut"
                        CanExecute="Cut_CanExecute"/>
        <CommandBinding Command="Copy" 
                        Executed="CommandBinding_Copy"
                        CanExecute="Copy_CanExecute"/>
        <CommandBinding Command="Paste" 
                        Executed="CommandBinding_Paste"
                        CanExecute="Paste_CanExecute"/>
        <CommandBinding Command="classes:Commands.Rename" 
                        Executed="CommandBinding_Rename"
                        CanExecute="Rename_CanExecute"/>
        <CommandBinding Command="Undo" 
                        Executed="CommandBinding_Undo"
                        CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="Help" 
                        Executed="CommandBinding_Help"/>
        <CommandBinding Command="Close" 
                        Executed="CommandBinding_Close"/>
        <CommandBinding Command="classes:Commands.Forward" 
                        Executed="CommandBinding_Forward"
                        CanExecute="Forward_CanExecute"/>
        <CommandBinding Command="Delete" 
                        Executed="CommandBinding_Delete"
                        CanExecute="Delete_CanExecute"/>
        <CommandBinding Command="classes:Commands.Estimate" 
                        Executed="CommandBinding_Estimate"
                        CanExecute="Estimate_CanExecute"/>
        <CommandBinding Command="classes:Commands.About" 
                        Executed="CommandBinding_About"/>
        <CommandBinding Command="classes:Commands.AddElement" 
                        Executed="CommandBinding_AddElement"
                        CanExecute="AddElement_CanExecute"/>
        <CommandBinding Command="classes:Commands.ChangeWorkMode" 
                        Executed="CommandBinding_ChangeWorkMode"/>
        <CommandBinding Command="classes:Commands.EducationGroup" 
                        Executed="CommandBinding_EducationGroup"/>
        <CommandBinding Command="classes:Commands.WorkGroup" 
                        Executed="CommandBinding_WorkGroup"/>
        <CommandBinding Command="classes:Commands.Admins" 
                        Executed="CommandBinding_Admins"/>
        <CommandBinding Command="classes:Commands.Ready" 
                        Executed="CommandBinding_Ready"/>
        <CommandBinding Command="Print" 
                        Executed="CommandBinding_Print"
                        CanExecute="Print_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="classes:Commands.Forward" 
                    Key="Y" 
                    Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="Context_menu_mvm">
            <MenuItem Header="Новый лист" 
                      Command="classes:Commands.AddElement"/>
            <MenuItem Header="Оценить" 
                      Command="classes:Commands.Estimate"/>
            <Separator/>
            <MenuItem Header="Вырезать" 
                      Command="Cut"/>
            <MenuItem Header="Копировать" 
                      Command="Copy"/>
            <MenuItem Header="Вставить" 
                      Command="Paste"/>
            <MenuItem Header="Переименовать" 
                      Command="classes:Commands.Rename"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новая модель оценки" 
                          Command="New"/>
                <MenuItem Header="Открыть модель оценки" 
                          Command="Open"
                          Name="Open_menu_work_group"/>
                <MenuItem Header="Открыть модель оценки" 
                          Name="Open_menu_admin"
                          Visibility="Collapsed">
                    <MenuItem Header="ГОСТ" 
                              Name="Open_gost" 
                              Click="Open_gost_Click"/>
                    <MenuItem Header="Модель"
                              Name="Open_model" 
                              Command="Open"/>
                </MenuItem>                         
                <Separator/>
                <MenuItem Header="Сохранить" 
                          Name="Save_menu_work_group"
                          Command="Save"/>
                <MenuItem Header="Сохранить как..." 
                          Name="Save_menu_admin"
                          Visibility="Collapsed">
                    <MenuItem Header="ГОСТ" 
                              Name="Save_gost" 
                              Click="Save_gost_Click"/>
                    <MenuItem Header="Модель"
                              Name="Save_model" 
                              Command="Save"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Режим работы"
                          Command="classes:Commands.ChangeWorkMode"/>
                <Separator/>
                <MenuItem Header="Печать отчёта" 
                          Command="Print"/>
                <Separator/>
                <MenuItem Header="Выход"
                          Command="Close"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Новый лист" 
                          Command="classes:Commands.AddElement"/>
                <MenuItem Header="Оценить" 
                          Command="classes:Commands.Estimate"/>
                <Separator/>
                <MenuItem Header="Отменить" 
                          Command="Undo"/>
                <MenuItem Header="Вернуть" 
                          Command="classes:Commands.Forward" 
                          InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Вырезать" 
                          Command="Cut"/>
                <MenuItem Header="Копировать" 
                          Command="Copy" />
                <MenuItem Header="Вставить" 
                          Command="Paste"/>
                <MenuItem Header="Удалить" 
                          Command="Delete"/>
                <MenuItem Header="Переименовать" 
                          Command="classes:Commands.Rename"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Чат"
                          Name="chat" Click="chat_Click"/>
                <MenuItem Header="Просмотр справки"
                          Command="Help"/>
                <Separator/>
                <MenuItem Header="О программе АРМ Эксперта Редактор" 
                          Command="classes:Commands.About"/>
            </MenuItem>
            <MenuItem Header="ГОТОВО" 
                      Visibility="Collapsed"
                      Command="classes:Commands.Ready"
                      Name="Ready"/>
            <MenuItem Header="Администрирование" 
                      Name="Admininstr"
                      Visibility="Collapsed">
                <MenuItem Header="Учебные группы"
                          Command="classes:Commands.EducationGroup"/>
                <MenuItem Header="Рабочие группы"
                          Command="classes:Commands.WorkGroup"/>
                <MenuItem Header="Администраторы"
                          Command="classes:Commands.Admins"/>
                <MenuItem Header="Импорт" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="tree"
                  Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Naim}"
                               ContextMenu="{StaticResource Context_menu_mvm}" 
                               PreviewMouseLeftButtonDown="TextBlock_PreviewMouseButtonDown" 
                               PreviewMouseRightButtonDown="TextBlock_PreviewMouseButtonDown"
                               Foreground="{Binding Color}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <EventSetter Event="Expanded" Handler="TreeViewItemExpanded"/>
                    <EventSetter Event="Collapsed" Handler="TreeViewItemCollapsed"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
