ARMExperta/ARMExperta/Windows/Registration.xaml

<Window x:Class="ARMExperta.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="Регистрация новой группы" 
        Height="300" 
        Width="415" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Группа: " 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <ComboBox Grid.Column="1" 
                      Margin="5"
                      Name="combobox" 
                      SelectionChanged="combobox_group_SelectionChanged"/>
        </Grid>
        <ListBox Grid.Row="1" 
                 Margin="5"
                 Name="listbox_list_of_group" 
                 MouseDoubleClick="listbox_list_of_group_MouseDoubleClick"/>
        <ListBox Grid.Column="1"
                 Grid.Row="1" 
                 Margin="5"
                 Name="listbox_list_of_new_group" 
                 MouseDoubleClick="listbox_list_of_new_group_MouseDoubleClick"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пароль: " 
                       Margin="5" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox Margin="5"
                     Grid.Column="1"
                     Name="textbox_password" PreviewKeyDown="textbox_password_PreviewKeyDown"/>
        </Grid>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Margin="5" 
                Content="Зарегистрировать" Click="Button_Click"/>
    </Grid>
</Window>
