ARMExperta/ARMExperta/Windows/WorkGroups.xaml

<Window x:Class="ARMExperta.Windows.WorkGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="Рабочие группы" 
        Height="250" 
        Width="465">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Группа: " 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      Name="combobox" 
                      SelectionChanged="combobox_SelectionChanged"
                      DisplayMemberPath="Naim"/>
        </Grid>
        <Grid Grid.Column="1" 
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.RowSpan="2"
                     Name="listbox"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Добавить студента" 
                        Click="Add_Student"/>
                <Button Content="Удалить студента"
                        Grid.Row="1" 
                        Click="Delete_Student"/>
                <TextBlock Text="Пароль" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Grid.Row="2"/>
                <PasswordBox Name="passwordbox"
                             Grid.Row="3"/>
            </Grid>
        </Grid>
        <Button Content="Модель" 
                Grid.Column="1" 
                Grid.Row="2"
                Name="model" Click="model_Click"/>
        <Grid Grid.Column="1" 
              Grid.Row="3" 
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Оценка: " 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          Name="mark">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </Grid>
            <Button Content="Сохранить" 
                    Grid.Row="1"
                    Name="save" Click="save_Click"/>
            <Button Content="Чат"
                    Grid.Column="1"
                    Name="chat" Click="chat_Click"/>
            <Button Content="Удалить" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Name="delete" 
                    Click="Delete_Group"/>
        </Grid>
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Content="Раздать ГОСТ" 
                Click="Give_Gost"/>
        <TextBlock Name="ready"
                   Grid.Row="2"/>
    </Grid>
</Window>
