ARMExperta/ARMExperta/Windows/WorkGroups.xaml

<Window x:Class="ARMExperta.Windows.WorkGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMExperta.Windows"
        mc:Ignorable="d"
        Title="Рабочие группы" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox/>
        <ListBox Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Margin="7,0,0,0"/>
            <RadioButton Grid.Column="1" 
                         Margin="7,0,0,0"/>
            <RadioButton Grid.Column="2" 
                         Margin="7,0,0,0"/>
            <RadioButton Grid.Column="3" 
                         Margin="7,0,0,0"/>
            <RadioButton Grid.Column="4" 
                         Margin="7,0,0,0"/>
            <TextBlock Grid.Row="1" 
                       Text="1" 
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       Text="2" 
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       Text="3" 
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="3" 
                       Text="4" 
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="4" 
                       Text="5" 
                       TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
