Editor/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Window.Resources>
        <ContextMenu x:Key="Context_menu_root">
            <MenuItem Header="Новый лист" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Вырезать" Command="Cut"/>
            <MenuItem Header="Копировать" Command="Copy"/>
            <MenuItem Header="Вставить" Command="Paste"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="New"/>
                <MenuItem Header="Открыть" Command="Open"/>
                <Separator/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Сохранить как..." Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Импорт"/>
                <MenuItem Header="Экспорт"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Отменить" Command="Undo"/>
                <MenuItem Header="Вернуть"/>
                <Separator/>
                <MenuItem Header="Вырезать" Command="Cut"/>
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки" Command="Help"/>
                <Separator/>
                <MenuItem Header="О программе АРМ Эксперта Редактор"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="tree" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <TextBox Text="{Binding Naim}" ContextMenu="{StaticResource Context_menu_root}" IsReadOnly="True">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <DockPanel>
                                    <Decorator Name="PART_ContentHost" />
                                </DockPanel>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
